m255
K3
13
cModel Technology
Z0 dC:\Users\Cristina\Desktop\lab2 TSC
T_opt
Z1 V=964<fPKbYcW9jFC9llPh1
Z2 04 3 4 work top fast 0
Z3 =1-80ce629d8dc1-6230c28a-6a-2474
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\Cristina\Desktop\lab2 TSC
vinstr_register
Z8 Mx1 24 C:\modeltech_6.6d\sv_std 3 std
Z9 DXx24 C:\modeltech_6.6d\sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z10 Mx2 50 C:\Users\User\Desktop\lab2_modificat\lab2 TSC\work 18 instr_register_pkg
Z11 DXx50 C:\Users\User\Desktop\lab2_modificat\lab2 TSC\work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z12 Izlgh4QQ_5WV`>EDVk6A=21
Z13 V3z9A3Eb_VM7O2iR_@`ig80
S1
Z14 dC:\Users\User\Desktop\lab2_modificat\lab2 TSC
Z15 w1647248142
Z16 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register.sv
Z17 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register.sv
L0 9
Z18 OE;L;6.6d;45
r1
31
Z19 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z20 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z21 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R8
R9
Z22 I:JTF@fFZEAY;_aRJ`=BP83
Z23 V:JTF@fFZEAY;_aRJ`=BP83
S1
R14
Z24 w1647250742
Z25 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register_pkg.sv
Z26 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register_pkg.sv
L0 5
R18
r1
31
R19
Z27 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R8
R9
R10
R11
Z28 IOhbnZ66?E``HN>WQYf8@k2
Z29 VEBCnBoI9@;K2I3Z?DhHY42
S1
R14
Z30 w1647361873
Z31 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/instr_register_test.sv
Z32 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/instr_register_test.sv
L0 8
R18
r1
31
R19
Z33 !s105 instr_register_test_sv_unit
Z34 !s100 ]]LdEcHRUlUScEW]fgiI[1
!s85 0
Ytb_ifc
R8
R9
R10
R11
Z35 I8=1FCZV]z3V;AEThG[L=P2
Z36 V[2MM;6bj4cE27ld353ZQ90
S1
R14
Z37 w1647250692
Z38 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/tb_ifc.sv
Z39 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/tb_ifc.sv
L0 5
R18
r1
31
R19
Z40 !s100 BC84V@QW:MOJh<?G>;_C32
Z41 !s105 tb_ifc_sv_unit
!s85 0
vtop
R8
R9
R10
R11
Z42 IC_2:i]XM53[4=P2Hoem_53
Z43 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R14
Z44 w1647362673
Z45 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/top.sv
Z46 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/top.sv
L0 5
R18
r1
31
R19
Z47 !s105 top_sv_unit
Z48 !s100 eG_gEDVHk8R<LGMTD=AZT0
!s85 0
