m255
K3
13
cModel Technology
Z0 dC:\Users\Cristina\Desktop\lab2 TSC
T_opt
V=964<fPKbYcW9jFC9llPh1
04 3 4 work top fast 0
Z1 =1-80ce629d8dc1-6230c28a-6a-2474
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 n@_opt
Z4 OE;O;6.6d;45
Z5 dC:\Users\Cristina\Desktop\lab2 TSC
vinstr_register
Z6 Mx1 6 sv_std 3 std
Z7 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z8 Mx2 4 work 18 instr_register_pkg
Z9 DXx4 work 18 instr_register_pkg 0 22 :JTF@fFZEAY;_aRJ`=BP83
Z10 Izlgh4QQ_5WV`>EDVk6A=21
Z11 V3z9A3Eb_VM7O2iR_@`ig80
S1
Z12 dC:\Users\User\Desktop\lab2_modificat\lab2 TSC
Z13 w1647248142
Z14 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register.sv
Z15 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register.sv
L0 9
Z16 OE;L;6.6d;45
r1
31
Z17 o-work work -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 6^c4H@z>TICN;NJ=0DO5K2
Z19 !s105 instr_register_sv_unit
!s85 0
Xinstr_register_pkg
R6
R7
Z20 I:JTF@fFZEAY;_aRJ`=BP83
Z21 V:JTF@fFZEAY;_aRJ`=BP83
S1
R12
Z22 w1647250742
Z23 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register_pkg.sv
Z24 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab_dut/instr_register_pkg.sv
L0 5
R16
r1
31
R17
Z25 !s100 V^fH5UCOegY6PL:OBDSV^3
!s85 0
vinstr_register_test
R6
R7
R8
R9
Z26 IOhbnZ66?E``HN>WQYf8@k2
Z27 VEBCnBoI9@;K2I3Z?DhHY42
S1
R12
Z28 w1647361873
Z29 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/instr_register_test.sv
Z30 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/instr_register_test.sv
L0 8
R16
r1
31
R17
Z31 !s105 instr_register_test_sv_unit
Z32 !s100 ]]LdEcHRUlUScEW]fgiI[1
!s85 0
Ytb_ifc
R6
R7
R8
R9
Z33 I8=1FCZV]z3V;AEThG[L=P2
Z34 V[2MM;6bj4cE27ld353ZQ90
S1
R12
Z35 w1647250692
Z36 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/tb_ifc.sv
Z37 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/tb_ifc.sv
L0 5
R16
r1
31
R17
Z38 !s100 BC84V@QW:MOJh<?G>;_C32
Z39 !s105 tb_ifc_sv_unit
!s85 0
vtop
R6
R7
R8
R9
Z40 IC_2:i]XM53[4=P2Hoem_53
Z41 Ve:gFW1CKLAXc^T:7k2HoD1
S1
R12
Z42 w1647362673
Z43 8C:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/top.sv
Z44 FC:/Users/User/Desktop/lab2_modificat/lab2 TSC/lab01_testbench-interface/top.sv
L0 5
R16
r1
31
R17
Z45 !s105 top_sv_unit
Z46 !s100 eG_gEDVHk8R<LGMTD=AZT0
!s85 0
