m255
K3
13
cModel Technology
dC:\Users\User\Desktop\Lab TSC\Lab 8\sim
vinstr_register
Z0 Mx1 6 sv_std 3 std
Z1 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z2 Mx2 4 work 18 instr_register_pkg
Z3 DXx4 work 18 instr_register_pkg 0 22 Nz<iccYQb`>6bc320o?=P1
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
IfH_lQaWJ7BNN5jz_Q6e2Q2
S1
Z4 dC:\Users\User\Desktop\TSC_colocviu\TSC\lab7\sim
Z5 w1651430810
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 12
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 mQA=e8Q<loQ]<I0kI4NAS2
!s105 instr_register_sv_unit
Xinstr_register_pkg
Z9 Mx1 6 sv_std 3 std
R1
VNz<iccYQb`>6bc320o?=P1
r1
31
INz<iccYQb`>6bc320o?=P1
S1
R4
R5
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 0Inb4J7zE6hK[gJ[o=NR80
vinstr_register_test
R9
R1
R2
R3
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 f2zKPg8ocU5]T658AKMfg1
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IbDPA_zJckNb<8M;ODg6zC1
S1
R4
Z10 w1651475591
Z11 8../lab01_testbench-interface/instr_register_test.sv
Z12 F../lab01_testbench-interface/instr_register_test.sv
L0 142
R6
R7
R8
!s85 0
!s100 o]D4LhJ]QmWnXd=LIfN4n0
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R9
R1
R2
R3
Vf2zKPg8ocU5]T658AKMfg1
r1
31
If2zKPg8ocU5]T658AKMfg1
S1
R4
R10
R11
R12
L0 9
R6
R7
R8
!s85 0
!s100 ga1=HiT1iRi07oFNZMSbM3
!i103 1
Ytb_ifc
R9
R1
R2
R3
V[2MM;6bj4cE27ld353ZQ90
r1
31
IZQM0OFS3<Uo^IfCE0]YLb3
S1
R4
w1651430809
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 f>?<A5J[N58ESDLVY45og0
!s105 tb_ifc_sv_unit
vtop
R9
R1
R2
R3
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IHW;4ZIKg__mABohQ<A?@90
S1
R4
R5
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 zFCa_AB_EI`eC;Hi`Yd810
!s105 top_sv_unit
