m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\New folder\TSC\lab7\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 Nz<iccYQb`>6bc320o?=P1
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
IfH_lQaWJ7BNN5jz_Q6e2Q2
S1
Z5 dC:\Users\User\Desktop\New folder\TSC\lab7\sim
Z6 w1652035775
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 12
Z7 OE;L;6.6d;45
Z8 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z9 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 mQA=e8Q<loQ]<I0kI4NAS2
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VNz<iccYQb`>6bc320o?=P1
r1
31
INz<iccYQb`>6bc320o?=P1
S1
R5
R6
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R7
R8
R9
!s85 0
!s100 0Inb4J7zE6hK[gJ[o=NR80
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 f2zKPg8ocU5]T658AKMfg1
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IbDPA_zJckNb<8M;ODg6zC1
S1
R5
R6
Z10 8../lab01_testbench-interface/instr_register_test.sv
Z11 F../lab01_testbench-interface/instr_register_test.sv
L0 142
R7
R8
R9
!s85 0
!s100 o]D4LhJ]QmWnXd=LIfN4n0
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
Vf2zKPg8ocU5]T658AKMfg1
r1
31
If2zKPg8ocU5]T658AKMfg1
S1
R5
R6
R10
R11
L0 9
R7
R8
R9
!s85 0
!s100 ga1=HiT1iRi07oFNZMSbM3
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IZQM0OFS3<Uo^IfCE0]YLb3
S1
R5
R6
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R7
R8
R9
!s85 0
!s100 f>?<A5J[N58ESDLVY45og0
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IHW;4ZIKg__mABohQ<A?@90
S1
R5
R6
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R7
R8
R9
!s85 0
!s100 zFCa_AB_EI`eC;Hi`Yd810
!s105 top_sv_unit
