m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\New folder\TSC\lab7\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 [2BB04Y5c0DdPdgFBcT2e1
VGR_;a[M2:UkFAUI4UNU2[2
r1
!s85 0
31
ImeBo_GU1hN8J]4VQ@m4G@0
S1
Z5 dC:\Users\User\Desktop\New folder\TSC\lab7\sim
w1652036493
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 12
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 WG9;eIj:31LV1mg1^RPkJ2
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
V[2BB04Y5c0DdPdgFBcT2e1
r1
31
I[2BB04Y5c0DdPdgFBcT2e1
S1
R5
w1652036170
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 YN^ohzaEH><O2?ki[kGzI1
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 PVa<EG:HKBhVjG6^hfiZ_0
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
IDK7>6cFE>Imk4`boBU`H;2
S1
R5
Z9 w1652036809
Z10 8../lab01_testbench-interface/instr_register_test.sv
Z11 F../lab01_testbench-interface/instr_register_test.sv
L0 151
R6
R7
R8
!s85 0
!s100 aQP177f@RUdoR1l4=4OX=1
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
VPVa<EG:HKBhVjG6^hfiZ_0
r1
31
IPVa<EG:HKBhVjG6^hfiZ_0
S1
R5
R9
R10
R11
L0 9
R6
R7
R8
!s85 0
!s100 L5YY]3_cB5Bg=U^8k[ofL3
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I1L<W]^_:D4Tz]e3MLg8_13
S1
R5
w1652036403
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 c?Z]dzCch`[eb0SdlAbC]0
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
INMi6KUz]08[8g;F0fYYM33
S1
R5
w1652036432
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 >DmbGXl@nAj9Y3a9h68c@2
!s105 top_sv_unit
