m255
K3
13
cModel Technology
Z0 dC:\Users\User\Desktop\GIT\TSC\lab7\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 Nz<iccYQb`>6bc320o?=P1
VchDgX5Q;5g7SRckK]2eAT3
r1
!s85 0
31
Ii4gXg[ifI^3SzbXCb_<W91
S1
Z5 dC:\Users\User\Desktop\GIT\TSC\lab7\sim
w1652074958
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 12
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 iYB?c8[mFBIKFAWiTf8LF3
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
VNz<iccYQb`>6bc320o?=P1
r1
31
INz<iccYQb`>6bc320o?=P1
S1
R5
w1652074968
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 0Inb4J7zE6hK[gJ[o=NR80
vinstr_register_test
R1
R2
R3
R4
Mx3 4 work 27 instr_register_test_sv_unit
DXx4 work 27 instr_register_test_sv_unit 0 22 hak<DlH>g5[M:M5ZUeQ8P1
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I7Uf6RS3TF3XCj[CZd4mU41
S1
R5
Z9 w1652075025
Z10 8../lab01_testbench-interface/instr_register_test.sv
Z11 F../lab01_testbench-interface/instr_register_test.sv
L0 143
R6
R7
R8
!s85 0
!s100 EIU2:?053?>2h2`<Gg66T2
!s105 instr_register_test_sv_unit
Xinstr_register_test_sv_unit
R1
R2
R3
R4
Vhak<DlH>g5[M:M5ZUeQ8P1
r1
31
Ihak<DlH>g5[M:M5ZUeQ8P1
S1
R5
R9
R10
R11
L0 9
R6
R7
R8
!s85 0
!s100 kV]HeRiQLDMiD4^kNEXPo1
!i103 1
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
I6<ee<A02GQNG2a`6RzXjh3
S1
R5
w1652075049
8../lab01_testbench-interface/tb_ifc.sv
F../lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 XlgdIQhK=g:gXCJZ==8<G2
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IVF2gS<Gbn<K7jm[gUodFj1
S1
R5
w1652075058
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 2zNG2oVUAV>RR:ee3Cd8K0
!s105 top_sv_unit
